# ValleyTalk

./: .gitignore
ContentPack/: manifest.json
src/: Character.cs  ModEntry.cs  ValleyTalk.csproj  manifest.json
src/Generation/: DialogueContext.cs
src/llms/: Llm.cs  LlmClaude.cs  LlmDummy.cs  LlmGemini.cs  LlmLlamaCpp.cs  LlmOpenAiBase.cs  LlmVolcEngine.cs
